
.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-size: 2.8rem;
  font-weight: bold;
  
}
*{
    margin: 0;
    padding: 0;
}
/* header */
header{
    /* max-width: 1922px; */
    /* height: 1322px; */
    /* width: 100%; */
    background: rgba(255, 144, 14, 0.1);
}
.navbar{
    display: flex;
    max-width: 1440px;
    margin: 0 auto; 
    justify-content: space-between;
    align-items: center;
}
.nav-flex{
    display: flex;
    /* width: 477px; */
    /* justify-content: space-between; */
}
.nav-item{
    list-style: none;
    margin-right: 40px;
}
.nav-link{
    text-decoration: none;
}
.banner{
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
}
.banner-item{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-family: "Work Sans", sans-serif;
    font-size: 4rem;
    font-weight: bold;
    /* text-align: center; */
}
.bonner-text{
    font-family: "Work Sans", sans-serif;
    font-size: 1rem;
    color: #727272;
    /* text-align: center; */
}
.btn{
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
}
.banner-image{
    width: 100%;
}
/* feature detail */
.feature{
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 85px;
    display: flex;
    /* gap: 73px; */
    align-items: center;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.feature-detail{
    /* text-align: center; */
    max-width: 537px; 
    margin-left: 130px;
    align-items: center;
}
.feature-title{
    font-family: "Work Sans", sans-serif;
    font-size: 2.8rem;
}
.span0{
    color: #727272;
    font-weight: 500;
}
.span1{
    color: #FF900E;
    font-weight: bold;
}
.feature-text{
    color: #727272;
    font-size: 1rem;
}





/* responsive */
@media screen and (max-width: 576px) {
    .navbar, .nav-flex, .feature{
        flex-direction: column;
    }
    .feature-image{
        grid-template-columns: repeat(1,1fr);
    }
    .feature-detail{
        margin-left: 30px;
    }
}


